median-iso/src/main/resources/FLEXCUBE/FT_SERVICE/SubSys-BranchRestriction-Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="BranchRestriction-Full-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="CCYLST">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="D"/>
                        <xs:enumeration value="A"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="BRNLST">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="D"/>
                        <xs:enumeration value="A"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="CLASCD">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="10"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="CLASDESC">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Branch-List">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="BRNDISALOW">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="3"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="BRNNAME">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="105"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Ccy-List">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="BGTDLCCY">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="3"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="CCYNAME">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="255"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BranchRestriction-Query-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="BranchRestriction-Create-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="CCYLST">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="D"/>
                        <xs:enumeration value="A"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="BRNLST">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="D"/>
                        <xs:enumeration value="A"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="CLASCD">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="10"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Branch-List">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="BRNDISALOW">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="3"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Ccy-List">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="BGTDLCCY">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="3"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="SOLDCCY">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="3"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BranchRestriction-Modify-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="CCYLST">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="D"/>
                        <xs:enumeration value="A"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="BRNLST">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="D"/>
                        <xs:enumeration value="A"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="CLASCD">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="10"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Branch-List">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="BRNDISALOW">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="3"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Ccy-List">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="BGTDLCCY">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="3"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="SOLDCCY">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="3"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BranchRestriction-Authorize-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="BranchRestriction-Delete-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="BranchRestriction-Close-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="BranchRestriction-Reopen-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="BranchRestriction-Reverse-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="BranchRestriction-Rollover-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="BranchRestriction-Confirm-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="BranchRestriction-Liquidate-IO-Type">
        <xs:sequence/>
    </xs:complexType>
</xs:schema>
