median-iso/src/main/resources/FLEXCUBE/FT_SERVICE/SubSys-RoleToHeadMapping-Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="RoleToHeadMapping-Full-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="CLASCD">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="10"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="CLASDESC">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Mapping-Details">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="ACCTRL">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="20"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="ROLDESC">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="105"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="ACCTHD">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="9"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="GLDESC">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="105"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RoleToHeadMapping-Query-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="RoleToHeadMapping-Create-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="CLASCD">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="10"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Mapping-Details">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="ACCTRL">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="20"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="ACCTHD">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="9"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="STAT">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="4"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RoleToHeadMapping-Modify-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="CLASCD">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="10"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Mapping-Details">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="ACCTRL">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="20"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="ACCTHD">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="9"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="STAT">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="4"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RoleToHeadMapping-Authorize-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="RoleToHeadMapping-Delete-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="RoleToHeadMapping-Close-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="RoleToHeadMapping-Reopen-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="RoleToHeadMapping-Reverse-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="RoleToHeadMapping-Rollover-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="RoleToHeadMapping-Confirm-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="RoleToHeadMapping-Liquidate-IO-Type">
        <xs:sequence/>
    </xs:complexType>
</xs:schema>
