median-iso/src/main/resources/FLEXCUBE/FT_SERVICE/SubSys-TxnPrjFt-Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="TxnPrjFt-Full-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="PRJNAME">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="35"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="UNITPAYMNT">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="UNITID">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="9"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="DEPTFRNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="10"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnPrjFt-Query-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="LATEVNSEQNO" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnPrjFt-Create-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="LATEVNSEQNO" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnPrjFt-Modify-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="LATEVNSEQNO" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnPrjFt-Authorize-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="LATEVNSEQNO" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnPrjFt-Delete-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="LATEVNSEQNO" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnPrjFt-Close-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="LATEVNSEQNO" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnPrjFt-Reopen-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="LATEVNSEQNO" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnPrjFt-Reverse-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="LATEVNSEQNO" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnPrjFt-Rollover-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="LATEVNSEQNO" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnPrjFt-Confirm-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="LATEVNSEQNO" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnPrjFt-Liquidate-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="LATEVNSEQNO" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
