median-iso/src/main/resources/FLEXCUBE/FT_SERVICE/SubSys-ProductUDF-Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="ProductUDF-Full-Type">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Field-Details">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="FLDNUM" type="xs:decimal"/>
                        <xs:element minOccurs="0" name="FLDNAME">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="105"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ProductUDF-Query-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="ProductUDF-Create-IO-Type">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Field-Details">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="FLDNUM" type="xs:decimal"/>
                        <xs:element minOccurs="0" name="FLDNAME">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="105"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ProductUDF-Modify-IO-Type">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Field-Details">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="FLDNUM" type="xs:decimal"/>
                        <xs:element minOccurs="0" name="FLDNAME">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="105"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ProductUDF-Authorize-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="ProductUDF-Delete-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="ProductUDF-Close-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="ProductUDF-Reopen-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="ProductUDF-Reverse-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="ProductUDF-Rollover-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="ProductUDF-Confirm-IO-Type">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="ProductUDF-Liquidate-IO-Type">
        <xs:sequence/>
    </xs:complexType>
</xs:schema>
