median-iso/src/main/resources/FLEXCUBE/FT_SERVICE/SubSys-Txn-Fields.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="TXNUDFDETAILSType">
        <xs:sequence>
            <xs:element name="FLDNAME">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="105"/>
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="FLDVAL">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                        <xs:minLength value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
