median-iso/src/main/resources/FLEXCUBE/FT_SERVICE/SubSys-TxnAdvDtls-Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="TxnAdvDtls-Full-Type">
        <xs:sequence>
            <xs:element minOccurs="1" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Advice-Details">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="MSGTYP">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="15"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="SUPRS">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value=""/>
                                    <xs:enumeration value="N"/>
                                    <xs:enumeration value="Y"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="PRIORITY" type="xs:decimal"/>
                        <xs:element minOccurs="0" name="MEDIUM">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="15"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="RECEIVER">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="9"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnAdvDtls-Query-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="1" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnAdvDtls-Create-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="1" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Advice-Details">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="MSGTYP">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="15"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="SUPRS">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value=""/>
                                    <xs:enumeration value="N"/>
                                    <xs:enumeration value="Y"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="PRIORITY" type="xs:decimal"/>
                        <xs:element minOccurs="0" name="MEDIUM">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="15"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="RECEIVER">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="9"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnAdvDtls-Modify-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="1" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="LATEVNSEQNO" type="xs:decimal"/>
            <xs:element minOccurs="0" name="LATVERNO" type="xs:decimal"/>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="Advice-Details">
                <xs:complexType>
                    <xs:sequence/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnAdvDtls-Authorize-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="1" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnAdvDtls-Delete-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="1" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnAdvDtls-Close-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="1" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnAdvDtls-Reopen-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="1" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnAdvDtls-Reverse-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="1" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnAdvDtls-Rollover-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="1" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnAdvDtls-Confirm-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="1" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnAdvDtls-Liquidate-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="1" name="CONREFNO">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
