median-iso/src/main/resources/FLEXCUBE/FT_SERVICE/SubSys-TxnExtsysDtls-Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="TxnExtsysDtls-Full-Type">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Extsys-Ws-Details">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="EXTWSRESP">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="4000"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="USERREMARKS">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="4000"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnExtsysDtls-Query-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="KEYID">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="200"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnExtsysDtls-Create-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="KEYID">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="200"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Extsys-Ws-Details">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="USERREMARKS">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="4000"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnExtsysDtls-Modify-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="KEYID">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="200"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnExtsysDtls-Authorize-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="KEYID">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="200"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnExtsysDtls-Delete-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="KEYID">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="200"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnExtsysDtls-Close-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="KEYID">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="200"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnExtsysDtls-Reopen-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="KEYID">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="200"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnExtsysDtls-Reverse-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="KEYID">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="200"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnExtsysDtls-Rollover-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="KEYID">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="200"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnExtsysDtls-Confirm-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="KEYID">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="200"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TxnExtsysDtls-Liquidate-IO-Type">
        <xs:sequence>
            <xs:element minOccurs="0" name="KEYID">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="200"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
